 <!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{
			background-color:#86B4CC;
		}
		#all{
			margin:3em auto 0;
		}
		#main{
			background-color:white;
			margin:3em auto 0;
			width:40%;
			border-radius: 15px;
		}
		#my_camera{
		 width: 320px;
		 height: 240px;
		 border: 1px solid black;
		 margin-left: auto;
		 margin-right: auto;
		}
		#results{
		 margin-left: auto;
		 margin-right: auto;
		 width: 320px;
		 height: 240px;
		}
		h1{
		 text-align: center;
		 color:white;
		 align-top:20px;
		 font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.center{
		text-align:center;
		font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.button {
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 20px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button {
		  background-color: #f4511e;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  opacity: 1;
		  transition: 0.3s;
		}

		.button:hover {opacity: 0.6}
		#password{
			width: 40%;
			border: 2px solid#EAEEF1;
			color: #666666;
			background:#EAEEF1;
			font-family: 'Open Sans', sans-serif;
			font-weight:600;
		}
		#username{
			width: 40%;
			border: 2px solid#EAEEF1;
			color: #666666;
			background:#EAEEF1;
			font-family: 'Open Sans', sans-serif;
			font-weight:600;
		
		</style>
	</head>


	<body>
	<div id="all">
		<h1>Register</h1>
		<div id="main">
			<div class="center">
			Username <input type="text" class="center" id="username" style="margin-top:20px;"><br><br>
			Password <input type="password" class="center" id="password"><br><br>
			</div>
			<div id="my_camera"></div>
			<div class="center"><br>
			<input type=button value="Take Snapshot" onClick="take_snapshot()" class="button"><br><br>
			 </div>
			<div id="results" ></div>
			
			<div class="center"><br>
			<input type=button value="Register" onClick="get_data()" class="button"><br><br>
			<p id="data_from_server"></p>
			<p style="margin-bottom:30px;">Already Have An Account? <a href="login">Login Now!</a></p><br>
			</div>
		</div>
	</div>
	
		<script type="text/javascript" src="webcam.min.js"></script>
		<!-- Configure a few settings and attach camera -->
		<script language="JavaScript">
			var current_image = "";
			 Webcam.set({
			 width: 320,
			 height: 240,
			 image_format: 'jpeg',
			 jpeg_quality: 90
			 });
			 Webcam.attach( '#my_camera' );

			<!-- Code to handle taking the snapshot and displaying it locally -->
			function take_snapshot() {
			 
			 // take snapshot and get image data
			 Webcam.snap( function(data_uri) {
			  // display results in page
			  document.getElementById('results').innerHTML = 
			  '<img src="'+data_uri+'"/>';
			  current_image = data_uri.replace("data:image/jpeg;base64,","");
			  //data_uri is the base64 image
			  } );
			}
			function Get(yourUrl){
				<!-- Sending data to the server and reading the JSON from it -->
				var Httpreq = new XMLHttpRequest(); // a new request
				Httpreq.open("GET",yourUrl,false);
				Httpreq.send(null);
				return Httpreq.responseText;          
			}
			function get_data(){
				<!-- By click, organize the data and activates Get() function -->
				username = document.getElementById('username').value
				password = document.getElementById('password').value
				current_image = current_image.split("/").join("]");
				current_image = current_image.split("'").join("[");
				url = 'http://127.0.0.1:5000/register/'+username+'/'+password+'/'+current_image
				var json_obj = JSON.parse(Get(url));
				document.getElementById("data_from_server").innerHTML = JSON.stringify(json_obj);
			}
		</script>
	</body>
</html>